<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Locations </title>
</head>
<body>
    <header class="header">
        <nav>
            <a href="home.html"> <img src="GrandBliss.png" alt="grandbliss"></a>
            <div class="nav-links">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li> <a href="locations.html"> Locations </a></li>
                    <li> <a href="adventures.html"> Adventures </a></li>
                    <li> <a href="restaurants.html"> Restaurants </a></li>
                    <li> <a href="booking.html"> Booking </a></li>
                </ul>
            </div>
        </nav>
            <div class="text-box">
                <h1> The Grand Bliss Moments </h1>
                <p> Breakout from the everyday life and relax in a comfortable and adventurous getaway. 
                    The Grand Bliss Moments has been designed to pamper our guests with comfort, luxury, 
                    and adventure blended with our unique guest services for an unforgettable 
                    holiday experience. </p>   
            </div>
    </header>

    <section class="more1">
        <h2> Grand Bliss Mountains, Ella </h2> <br>
        <p> Nestled in the heart of Sri Lanka's enchanting hill country, Grand Bliss Mountains Ella offers 
            an unmatched escape into nature's beauty and serene. Surrounded by lush greenery, rolling hills, 
            spectacular waterfalls and the mind-blowing beauty of Ella, our resort is a haven of 
            tranquility. </p>
        <div class="row">
            <div class="locations-col1">
                <h3> Grand Bliss Mountains </h3>
                <p> Nestled in the heart of Sri Lanka's enchanting hill country, Grand Bliss Mountains 
                    Ella offers an unmatched escape into nature's beauty and serene. Surrounded by
                     lush greenery, rolling hills, spectacular waterfalls and the mind-blowing beauty 
                     of Ella, our resort is a haven of tranquility.  </p> 
                <p> The weather in Ella is pleasant and mild all year ranging between 23C – 30C and home 
                    to famous attractions such as the Nine Arch Bridge, Ravana Caves, Ravana Falls and the
                     little Adams peak to name a few. </p>
                    <img class ="img-locations" src="ella.jpg" alt="ella">
            </div>
            <iframe class="iframe1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15844.
            843691168124!2d81.03704729537473!3d6.865308890131374!2m3!1f0!2f0!3f0!3m2!1i1024!
            2i768!4f13.1!3m3!1m2!1s0x3ae465955bc09a25%3A0xbdfadcdadec487fb!2sElla!5e0!3m2!1sen!2
            slk!4v1693634672569!5m2!1sen!2slk"> </iframe>
        </div>

    </section>

    <section class="more1">
        <h2> Grand Bliss Sea, Bentota </h2> <br>
        <p> Welcome to Grand Bliss Sea Bentota, where the calming seas of the Indian ocean meets the timeless
             elegance of comfortable and relaxed living. Nestled on the pristine beaches of Bentota, 
             Sri Lanka, our resort invites you to immerse yourself in a world of tranquility, and
              natural beauty. </p>

        <div class="row">
            <div class="locations-col1">
                <h3> Grand Bliss Sea, Bentota</h3>
                <p> We are located in the midst of famous tourist attractions such as a scenic stretch of soft sand 
                    with lush foliage, an electric evening skyline with sunset in the south coast of Sri Lanka. 
                    Guests have convenient access to outdoor activities such as Jet Skiing, tube rides, boat rides,
                     windsurfing, water boarding and many more!</p>
                    <img class ="img-locations" src="sea.jpg" alt="ella">
            </div>
            <iframe class="iframe1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31718.0312056004
            04!2d80.00365785!3d6.42565665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22e900168ca2
            1%3A0x96c438f00a68c060!2sBentota!5e0!3m2!1sen!2slk!4v1693630777422!5m2!1sen!2slk"></iframe>
        </div>

    </section>

    <section class="more1">
        <h2> Grand Bliss Lake, Habarana </h2> <br>
        <p> Set on the picturesque and forested land bordering the tranquil lake, Grand Bliss Lake 
            Habarana offers a unique and peaceful retreat. Wake up to the symphony of birdsong and 
            the mild rustling of leaves, creating an atmosphere of pure serenity. </p>

        <div class="row">
            <div class="locations-col1">
                <h3> Grand Bliss Lake, Habarana</h3>
                <p> Enjoy and experience popular attractions such as the historic Dambulla Cave Temple, 
                    Elephant Safari at the Minneriya National Park, home for the largest elephant
                    gathering in the world during July to October, and a stunning ecosystem which
                    is home to nearly 50 different birds and kinds of butterflies, acknowledged by
                    our guests. </p>
                <img class ="img-locations" src="lake.jpg" alt="ella">
            </div>
            <iframe class="iframe1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15802.691594221107!2d80.74312
            164556702!3d8.032621121905608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afc9f63c303e2f
            b%3A0x244a4391b7c10e63!2sHabarana!5e0!3m2!1sen!2slk!4v1694342371933!5m2!1sen!2slk"></iframe>
        </div>

    </section>

    <section class="bottom-section">
    <h2>Branch Information</h2>
    <table class="table1">
        <tr>
            <th> Hotel Name</th>
            <th> Location </th>
            <th> Hotel Logo </th>
            <th> Contact Us </th>
        </tr>
        <tr>
            <td>Grand Bliss Mountains, Ella</td>
            <td>Ella, Sri Lanka</td>
            <td><img src="gbmountains.png" alt="gbmountains" width="150"></td>
            <td>
                Phone: +94 340 2064<br>
                Email: <a href="mailto:info@mountains.bliss.com">info@mountains.bliss.com</a>
            </td>
        </tr>
        <tr>
            <td>Grand Bliss Sea, Bentota</td>
            <td>Bentota, Sri Lanka</td>
            <td><img src="gbsea.png" alt="gbsea" width="150"></td>
            <td>
                Phone: +94 239 0343<br>
                Email: <a href="mailto:info@bentota.bliss.com">info@bentota.bliss.com</a>
            </td>
        </tr>
        <tr>
            <td>Grand Bliss Lake, Habarana</td>
            <td>Habarana, Sri Lanka</td>
            <td><img src="gblake.png" alt="gblake" width="150"></td>
            <td>
                Phone: +94 945 8253<br>
                Email: <a href="mailto:info@habarana.bliss.com">info@habarana.bliss.com</a>
            </td>
        </tr>
    </table>
    </section> <br> <br>

    <footer>
        <div class="container1">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:grandblis@hotels.com</p>
                <p>Phone:+94 349 394349</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="adventures.html">Adventures</a></li>
                    <li><a href="restaurants.html">Restaurants</a></li>
                    <li><a href="book.html"> Book Now </a> </li>
                </ul>

            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                 <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 Grand Bliss . All rights reserved.</p>
        </div>
    </footer>
</body>
</html>






